body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f8fb;
  color: #333;
  line-height: 1.6;
}

/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  margin-top: 0;
  color: #010911;
}

p {
  margin-bottom: 15px;
}


header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  text-decoration: underline;
  color: #1abc9c;
}

div[align="middle"] {
  max-width: 800px;
  margin: 40px auto;
  padding: 20px;
  text-align: center;
  background: #8daf05;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}


div[align="left"] {
  max-width: 800px;
  margin: 20px auto 50px auto;
  padding: 20px;
  background: #8daf05;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}


p {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 20px;
}

/* Mission, Vision, Why Choose Us Sections */
.section {
  margin-bottom: 30px;
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

ul {
  list-style-type: disc;
  margin: 15px 0 20px 40px;
  color: #444;
}

ul li {
  margin-bottom: 10px;
  font-size: 16px;
}


a.btn {
  display: inline-block;
  text-decoration: none;
  padding: 10px 20px;
  background: #3498db;
  color: #c9f115;
  font-weight: bold;
  border-radius: 5px;
  font-size: 1rem;
  transition: background 0.3s ease;
}

a.btn:hover {
  background: #2980b9;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

/* ===== Media Queries ===== */

/* Tablet (768px and below) */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2, h3 {
    font-size: 1.5rem;
  }

  .section {
    padding: 15px;
  }

  .btn {
    font-size: 0.95rem;
    padding: 8px 18px;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  body {
    font-size: 0.95rem; /* typography adjustment */
  }

  h1 {
    font-size: 1.6rem;
  }

  h2, h3 {
    font-size: 1.3rem;
  }

  .section {
    padding: 12px;
    margin-bottom: 20px;
  }

  .btn {
    font-size: 0.85rem;
    padding: 7px 14px;
  }
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  text-decoration: underline;
  color: #1abc9c;
}