body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f8fb;
  color: #333;
  line-height: 1.6;
}
/* Container */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  margin-top: 0;
  color: #010911;
}

p {
  margin-bottom: 15px;
}


header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  text-decoration: underline;
  color: #1abc9c;
}

/* Blog Post Styles */
.post {
  background: #fff;
  border-radius: 8px;
  padding: 20px;
  margin-bottom: 25px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.post:hover {
  transform: translateY(-4px);
}

.post ol {
  padding-left: 20px;
  margin-top: 15px;
}

.post ol li {
  margin-bottom: 10px;
  font-size: 1.8rem;
  line-height: 1.5;
  color: #444;
}

.post ol li:hover {
  color: #2980b9;
  cursor: pointer;
  transition: color 0.3s ease;
}

/* Buttons (for "Read More" if needed) */
.btn {
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  transition: background 0.3s;
}

.btn:hover {
  background: #0056b3;
}

/* Responsive Images */
.post img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 15px 0;
}

/* ===== Media Queries ===== */

/* Tablet (768px and below) */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  .post {
    padding: 15px;
  }

  .btn {
    font-size: 0.95rem;
    padding: 8px 18px;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  body {
    font-size: 0.95rem; /* typography adjustment */
  }

  h1 {
    font-size: 1.6rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  .post {
    padding: 12px;
    margin-bottom: 20px;
  }

  .btn {
    font-size: 0.85rem;
    padding: 7px 14px;
  }
}
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  text-decoration: underline;
  color: #1abc9c;
}