body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f8fb;
  color: #333;
  line-height: 1.6;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
  padding: 20px;
}

h1, h2, h3 {
  margin-top: 0;
  color: #010911;
}

p {
  margin-bottom: 15px;
}


header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
  font-size: 2.5rem;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  text-decoration: underline;
  color: #1abc9c;
}

/* Container */
main.container {
  max-width: 800px;
  margin: 50px auto;
  padding: 30px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

/* Page Title */
main h1 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 10px;
  color: #2c3e50;
}
main p {
  text-align: center;
  margin-bottom: 30px;
  color: #555;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  gap: 15px;
  margin-bottom: 40px;
}

.contact-form label {
  font-weight: bold;
  margin-bottom: 5px;
  color: #2c3e50;
}

.contact-form input,
.contact-form textarea {
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
  transition: border 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: #3498db;
  outline: none;
}

/* Submit Button */
.contact-form button {
  background: #3498db;
  color: white;
  border: none;
  padding: 14px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.contact-form button:hover {
  background: #2980b9;
}

/* Contact Details */
.contact-details {
  text-align: center;
  padding: 20px;
  background: #ecf0f1;
  border-radius: 5px;
}

.contact-details p {
  margin: 8px 0;
  font-size: 16px;
  color: #2c3e50;
}
.contact-details strong {
  color: #000;
}

contact-form input:focus,
.contact-form textarea:focus {
  border-color: #007bff;
  box-shadow: 0 0 6px rgba(0,123,255,0.3);
  outline: none;
}

.btn-primary {
  display: inline-block;
  background: #007bff;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  padding: 12px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.btn-primary:hover {
  background: #0056b3;
  transform: translateY(-2px);
}

/* ===== CONTACT DETAILS ===== */
.contact-details {
  margin-top: 40px;
  text-align: center;
}

.contact-details p {
  font-size: 1.1rem;
  margin: 8px 0;
}

.contact-details strong {
  color: #007bff;
}

/* ===== RESPONSIVE DESIGN ===== */

/* Tablet (<= 768px) */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .contact-form {
    padding: 20px;
  }

  .btn-primary {
    width: 100%;
  }
}

/* Mobile (<= 480px) */
@media (max-width: 480px) {
  h1 {
    font-size: 1.7rem;
  }

  p {
    font-size: 1rem;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 0.95rem;
    padding: 10px;
  }
}
footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  text-decoration: underline;
  color: #1abc9c;
}