body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f8fb;
  color: #333;
  line-height: 1.6;
}


h1, h2, h3 {
  margin-top: 0;
  color: #010911;
}

p {
  margin-bottom: 15px;
}


header {
  background-color: #2c3e50;
  color: #fff;
  padding: 20px;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

nav {
  margin-top: 10px;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  text-decoration: underline;
  color: #1abc9c;
}


.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 40px 20px;
  

}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 25px;
}
.card {
  background: #96ad02;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s ease;
}
.card:hover {
  transform: translateY(-5px);
}
.card h2 {
  color: #2c3e50;
  margin-bottom: 10px;
}
.card ul {
  padding-left: 20px;
}
.card ul li {
  margin: 8px 0;
}



.cta {
  text-align: center;
  background: #3498db;
  color: white;
  padding: 50px 20px;
}
.cta h2 {
  font-size: 28px;
  margin-bottom: 15px;
}
.cta p {
  margin-bottom: 20px;
}
.cta .btn {
  background: #f1c40f;
  color: #2c3e50;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
}
.cta .btn:hover {
  background: #d4ac0d;}
  /* Service List */
.services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.service-card {
  background: #98c70b;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  transition: transform 0.2s;
}

.service-card:hover {
  transform: scale(1.03);
}

/* Buttons */
.btn {
  display: inline-block;
  background: #007bff;
  color: #fff;
  padding: 12px 25px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 10px;
  font-size: 1rem;
  transition: background 0.3s;
}

.btn:hover {
  background: #0056b3;
}

/* Responsive Images */
.service-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 15px;
}

/* ===== Media Queries (Breakpoints) ===== */

/* Tablet (768px and below) */
@media (max-width: 768px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.5rem;
  }

  .services {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn {
    font-size: 0.95rem;
    padding: 10px 20px;
  }
}

/* Mobile (480px and below) */
@media (max-width: 480px) {
  h1 {
    font-size: 1.8rem;
  }

  h2 {
    font-size: 1.3rem;
  }

  .services {
    grid-template-columns: 1fr; /* single column */
  }

  .btn {
    font-size: 0.9rem;
    padding: 8px 15px;
  }

  body {
    font-size: 0.95rem; /* typography adjustment */
  }
}

footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}

footer a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  text-decoration: underline;
  color: #1abc9c;
}