body {
  font-family: Arial, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  background-color: #f4f8fb;
  color: #333;
  line-height: 1.6;
}

h1, h2, h3 {
  margin-bottom: 0.8em;
  color: #010911;
}
h1 {font-size: 2.2rem;}
h2 {font-size: 1.8rem;}
h3 {font-size: 1.4rem;}

p {
  margin-bottom: 15px;
}


header {
  background-color: #2c3e50;
  color: #fff;
  padding: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 1.6rem;
  font-weight: bold;
}

nav {
  margin-top: 0.5em;
}

nav a {
  color: #fff;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  text-decoration: underline;
  color: #1abc9c;
}

 



.btn {
  background: #3498db;
  color: white;
  padding: 0.8em  1.5em;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
  display: inline-block;
  transition: background 0.3s ease;
}

.btn:hover {
  background: #2980b9;
}

/* Mobile Menu */
.menu-toggle {
  display: none;
  background: #3498db;
  border: none;
  padding: 0.5em 1em;
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

*SECTIONS
section {
  padding: 3rem  1.5rem;
  max-width: 1100px;
  margin: auto;
}

section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  color: #34495e;
}


.services, .testimonials, .subjects, .faq {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.service, .testimonial, .subject, .faq-item {
  background: #a09807;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}


.stats {
  display: flex;
  justify-content: space-around;
  text-align: center;
  margin-top: 30px;
  flex-wrap: wrap;
  gap: 20px;
}

.stat {
  background: #a09807;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  width: 200px;
}


footer {
  background: #2c3e50;
  color: white;
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

footer a {
  color: #fff;
  margin: 0 10px;
  text-decoration: none;
  transition: color 0.3s;
}

footer a:hover {
  text-decoration: underline;
  color: #1abc9c;
}

/* Tablets (≤ 768px) */
@media (max-width: 768px) {
  body { font-size: 0.95rem; }

  nav ul {
    display: none;
    flex-direction: column;
    gap: 0.5em;
    background: #34495e;
    padding: 1em;
    border-radius: 6px;
  }

  .menu-toggle {
    display: inline-block;
    margin-top: 0.5em;
  }

  .cards, .subjects, .services {
    grid-template-columns: 1fr 1fr;
  }

  h1 { font-size: 2rem; }
  h2 { font-size: 1.6rem; }
  h3 { font-size: 1.3rem; }
}

/* Mobile (≤ 480px) */
@media (max-width: 480px) {
  body { font-size: 0.9rem; }


  header h1 { font-size: 1.3rem; }

  .cards, .subjects, .services, .testimonials {
    grid-template-columns: 1fr;
  }

  h1 { font-size: 1.6rem; }
  h2 { font-size: 1.3rem; }
  h3 { font-size: 1.1rem; }

  .btn {
    font-size: 0.9rem;
    padding: 0.6em 1.2em;
  }


.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  margin-top: 20px;
}

.gallery-img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: cover;
  max-height: 250px; /* prevents images from being too tall */
  box-shadow: 0 2px 6px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.gallery-img:hover {
  transform: scale(1.03);
}
}