<!DOCTYPE html>
<html lang="en">
<head>
    <style >
        

        /* GLOBAL TYPOGRAPHY */

        body {

            font-family: "Inter", Arial, sans-serif;

            font-size: clamp(15px, 1.2vw, 18px);

            color: #333;

            margin: 0;

            padding: 0;

            line-height: 1.7;

            background: #f4f8fb;

        }



        h1, h2, h3 {

            font-weight: 700;

            color: #2c3e50;

        }



        h1 { font-size: clamp(28px, 4vw, 40px); margin-bottom: 10px; }

        h2 { font-size: clamp(22px, 3vw, 32px); margin-bottom: 15px; }

        h3 { font-size: clamp(18px, 2.5vw, 26px); margin-bottom: 10px; }



        p, li {

            font-size: clamp(14px, 1.3vw, 18px);

            margin-bottom: 15px;

        }



        ol, ul { margin-left: 25px; }



        /* NAVIGATION */

        header {

            background: #fff;

            padding: 20px 25px;

            display: flex;

            justify-content: space-between;

            align-items: center;

            box-shadow: 0 2px 6px rgba(0,0,0,0.1);

            position: sticky;

            top: 0;

            z-index: 999;

        }



        header h1 { margin: 0; }



        nav {

            display: flex;

            gap: 20px;

        }



        nav a {

            text-decoration: none;

            color: #2c3e50;

            font-weight: 600;

            transition: color 0.3s ease;

        }



        nav a:hover { color: #3498db; }

        nav a:active { color: #1d6fa5; }

        nav a:focus { outline: 2px solid #3498db; }



        .menu-toggle { display: none; font-size: 32px; cursor: pointer; }



        @media (max-width: 850px) {

            nav {

                flex-direction: column;

                position: absolute;

                top: 70px;

                right: 0;

                background: #fff;

                width: 100%;

                display: none;

                padding: 20px 0;

                text-align: center;

                box-shadow: 0 5px 12px rgba(0,0,0,0.1);

            }

            nav.active { display: flex; animation: fadeIn 0.3s ease; }

            @keyframes fadeIn {

                from { opacity: 0; transform: translateY(-10px); }

                to { opacity: 1; transform: translateY(0); }

            }

            .menu-toggle { display: block; }

        }



        /* MAIN CONTAINER */

        .container {

            max-width: 1100px;

            margin: auto;

            padding: 40px 20px;

        }



        /* SECTIONS STYLING */

        section {

            background: #fff;

            padding: 25px 20px;

            margin-bottom: 25px;

            border-radius: 10px;

            box-shadow: 0 2px 10px rgba(0,0,0,0.08);

        }



        /* BUTTONS */

        .btn {

            display: inline-block;

            background: #3498db;

            color: white;

            padding: 12px 25px;

            text-decoration: none;

            border-radius: 5px;

            font-size: 18px;

            margin-top: 15px;

            transition: background 0.3s ease;

        }

        .btn:hover { background: #2980b9; }



        /* FOOTER */

        footer {

            text-align: center;

            padding: 30px;

            background: #2c3e50;

            color: #fff;

            font-size: clamp(14px, 1.3vw, 18px);

        }

        footer a { color: #fff; text-decoration: none; }

        footer a:hover { text-decoration: underline; }



        /* GRID FOR HIGHLIGHTS / FAQ */

        .grid {

            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

            gap: 20px;

        }

/* Force gallery layout */
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Force the images to fit the screen */
.gallery img,
.gallery-img {
  width: 100% !important;      /* Override any old styles */
  height: auto !important;     /* Keep proper proportions */
  max-height: 220px;           /* Control image height */
  object-fit: cover;           /* Neat cropping */
  border-radius: 8px;
  display: block;
  
}
/* IMAGE ANIMATIONS */

/* Fade-in on page load */
.gallery-img {
    opacity: 0;
    transform: translateY(15px);
    animation: fadeInImg 0.8s ease-out forwards;
}

/* Delay each image so they don't animate at the same time */
.gallery-img:nth-child(2) { animation-delay: 0.2s; }
.gallery-img:nth-child(3) { animation-delay: 0.4s; }
.gallery-img:nth-child(4) { animation-delay: 0.6s; }

@keyframes fadeInImg {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Hover Zoom Animation */
.gallery-img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
    cursor: pointer;
}
    
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT</title>
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <script src="JS/lightbox.js"></script>
</head>
<header>
<h1>ABOUT</h1>

    <nav>
      <a href="updated_index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="services.html">SERVICES</a>
      <a href="blog.html">BLOG</a>
      <a href="contact.html">CONTACT</a>
    </nav>
</header>
<body>
   <H2><U> EduConnect Academy began in Johannesburg as a small project dedicated to weekend study support. Over the years, we’ve grown into a trusted learning partner nationwide, focusing on making education more accessible and flexible. </H2></U>
<div align="middle">
<H3><U>Mission:</H3></U>
<P>Deliver affordable, impactful learning solutions.</P> 
<H3><U>Vision:</U></H3>
<P> Be South Africa’s top choice for blended tutoring. </P>
</div>
<div align="left">
<H3><U>Why Choose Us:</U></H3>
<UL>
<li>Committed tutors </li> 
<li> Personalised support plans </li>
 <li>Flexible scheduling </li>
 <li>Proven success stories</li> 
</UL>
<a class="btn btn-primary" href="contact.html">Book a Session</a> 
<section>
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="IMAGES/logo.JPG" class="gallery-img" alt="Study 1">
      <img src="IMAGES/ipad.png" class="gallery-img" alt="Study 2">
    </div>
  </section>

  <div id="lightbox" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.8); justify-content:center; align-items:center;">
    <img src="" alt="" style="max-width:90%; max-height:90%;">
  </div>
<footer class="site-footer"> 

    <p>&copy; 2025 EduConnect Academy | All Rights Reserved.</p>
    <p>
      <a href="about.html">About</a> | 
      <a href="services.html">Services</a> | 
      <a href="blog.html">Blog</a> | 
      <a href="contact.html">Contact</a>
    </p>
    <p>Email: info@educonnect.co.za | Phone: +27 11 123 4567</p>
  
  </footer> 
</div>

<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="JS/MAIN.JS"></script>
<script src="JS/MAP.JS"></script>
</body>
</html>