<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      

        /* -------------------------

           GLOBAL TYPOGRAPHY & BODY

        ------------------------- */

        body {

            font-family: "Inter", Arial, sans-serif;

            font-size: clamp(15px, 1.2vw, 18px);

            color: #333;

            margin: 0;

            padding: 0;

            line-height: 1.7;

            background: #f4f7fb;

        }



        h1, h2, h3 {

            font-weight: 700;

            color: #2c3e50;

            line-height: 1.3;

        }



        h1 { font-size: clamp(28px, 4vw, 40px); margin-bottom: 10px; }

        h2 { font-size: clamp(22px, 3vw, 30px); margin-bottom: 10px; }

        h3 { font-size: clamp(18px, 2.5vw, 24px); }



        p, li {

            font-size: clamp(14px, 1.3vw, 18px);

            margin-bottom: 15px;

        }



        ol, ul { margin-left: 25px; }



        /* -------------------------

           RESPONSIVE NAVIGATION

        ------------------------- */

        header {

            background: #fff;

            padding: 20px 25px;

            display: flex;

            justify-content: space-between;

            align-items: center;

            box-shadow: 0 2px 6px rgba(0,0,0,0.1);

            position: sticky;

            top: 0;

            z-index: 999;

        }



        header h1 { margin: 0; }



        nav {

            display: flex;

            gap: 20px;

        }



        nav a {

            text-decoration: none;

            color: #2c3e50;

            font-weight: 600;

            font-size: clamp(14px, 1.3vw, 18px);

            transition: color 0.3s ease;

        }



        nav a:hover { color: #3498db; }

        nav a:active { color: #1d6fa5; }

        nav a:focus { outline: 2px solid #3498db; }



        .menu-toggle { display: none; font-size: 32px; cursor: pointer; }



        @media (max-width: 850px) {

            nav {

                flex-direction: column;

                position: absolute;

                top: 70px;

                right: 0;

                background: #fff;

                width: 100%;

                display: none;

                padding: 20px 0;

                text-align: center;

                box-shadow: 0 5px 12px rgba(0,0,0,0.1);

            }

            nav.active { display: flex; animation: fadeIn 0.3s ease; }

            @keyframes fadeIn {

                from { opacity: 0; transform: translateY(-10px); }

                to { opacity: 1; transform: translateY(0); }

            }

            .menu-toggle { display: block; }

        }



        /* -------------------------

           MAIN CONTENT

        ------------------------- */

        .container {

            max-width: 900px;

            margin: auto;

            padding: 40px 20px;

        }



        .post {

            background: #fff;

            padding: 25px;

            border-radius: 10px;

            margin-bottom: 25px;

            box-shadow: 0 2px 10px rgba(0,0,0,0.1);

            transition: transform 0.3s ease, box-shadow 0.3s ease;

        }



        .post:hover {

            transform: translateY(-5px);

            box-shadow: 0 5px 15px rgba(0,0,0,0.15);

        }



        /* -------------------------

           IMAGE

        ------------------------- */

        img {

            max-width: 100%;

            height: auto;

            display: block;

            margin: 20px auto;

            border-radius: 10px;

            box-shadow: 0 3px 10px rgba(0,0,0,0.2);

        }



        /* -------------------------

           FOOTER

        ------------------------- */

        footer {

            text-align: center;

            padding: 30px;

            background: #2c3e50;

            color: #fff;

            margin-top: 40px;

            font-size: clamp(14px, 1.3vw, 18px);

        }



        footer a { color: #fff; text-decoration: none; }

        footer a:hover { text-decoration: underline; }
/* Force gallery layout */
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Force the images to fit the screen */
.gallery img,
.gallery-img {
  width: 100% !important;      /* Override any old styles */
  height: auto !important;     /* Keep proper proportions */
  max-height: 220px;           /* Control image height */
  object-fit: cover;           /* Neat cropping */
  border-radius: 8px;
  display: block;
  
}
    
    .post-card {
  background: white;
  padding: 15px;
  margin-bottom: 15px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOGPAGE</title>
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>
    <script src="JS/dynamicposts.js"></script>
    <script src="JS/searchposts.js"></script>

</head>
<body>
  <header>
    <h1>BLOG</h1>
    <nav>
      <a href="updated_index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="services.html">SERVICES</a>
      <a href="blog.html">BLOG</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>
    <div align="left"></div>
    <main class="container"> 
        <h1><U>Resources & Study Tips</h1></U>
       
        <article class="post"> 
          <h2><U>5 Study Tips to Improve Your Grades</h2></U> 
          <ol> 
            <li>Break study time into short sessions (25 minutes).</li> 
            <li>Use past exam papers to practise.</li> 
            <li>Teach someone else what you’ve learned.</li> 
            <li>Take breaks to refresh your mind.</li> 
            <li>Stay consistent and track your progress.</li> 
          </ol> 
        </article> 
    
        <article class="post"> 
          <h2><u>How to Beat Exam Stress</h2></u> 
          <p>Use relaxation techniques, sleep well, and plan your study schedule in advance.</p> 
        </article> 

        
        <section>
    <h2>Gallery</h2>
    <div class="gallery">
      <img src="IMAGES/study in peace.JPG" class="gallery-img" alt="Study ">
    </div>
  

  <h2>Latest Posts</h2>
  <input type="text" id="searchBox" placeholder="Search posts..." />
  <div id="postContainer"></div>
</section>


  <section>
    
  
  <div id="lightbox" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.8); justify-content:center; align-items:center;">
    <img src="" alt="" style="max-width:90%; max-height:90%;">
  </div>

  </section>

      </main> 
      
       
      <footer class="site-footer"> 

    <p>&copy; 2025 EduConnect Academy | All Rights Reserved.</p>
    <p>
      <a href="about.html">About</a> | 
      <a href="services.html">Services</a> | 
      <a href="blog.html">Blog</a> | 
      <a href="contact.html">Contact</a>
    </p>
    <p>Email: info@educonnect.co.za | Phone: +27 11 123 4567</p>
  
  </footer> 
    
    </div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="JS/MAIN.JS"></script>
<script src="JS/MAP.JS"></script>
</body>
</html>