<!DOCTYPE html>
<html lang="en">
<head>
    <style>
      

        /* -------------------------

           GLOBAL TYPOGRAPHY & BODY

        ------------------------- */

        body {

            font-family: "Inter", Arial, sans-serif;

            font-size: clamp(15px, 1.2vw, 18px);

            color: #333;

            margin: 0;

            padding: 0;

            line-height: 1.7;

            background: #f4f7fb;

        }



        h1, h2, h3 {

            font-weight: 700;

            color: #2c3e50;

            line-height: 1.3;

        }



        h1 {

            font-size: clamp(28px, 4vw, 40px);

        }

        h2 {

            font-size: clamp(24px, 3.5vw, 32px);

        }

        h3 {

            font-size: clamp(18px, 2.5vw, 24px);

        }



        p, li, label {

            font-size: clamp(14px, 1.3vw, 18px);

        }



        /* -------------------------

           RESPONSIVE NAVIGATION

        ------------------------- */

        header {

            background: #fff;

            padding: 20px 25px;

            display: flex;

            justify-content: space-between;

            align-items: center;

            box-shadow: 0 2px 6px rgba(0,0,0,0.1);

            position: sticky;

            top: 0;

            z-index: 999;

        }



        header h1 {

            margin: 0;

        }



        nav {

            display: flex;

            gap: 20px;

        }



        nav a {

            text-decoration: none;

            color: #2c3e50;

            font-weight: 600;

            font-size: clamp(14px, 1.3vw, 18px);

            transition: color 0.3s ease;

        }



        nav a:hover { color: #3498db; }

        nav a:active { color: #1d6fa5; }

        nav a:focus { outline: 2px solid #3498db; }



        /* Hamburger toggle */

        .menu-toggle { display: none; font-size: 32px; cursor: pointer; }



        @media (max-width: 850px) {

            nav {

                flex-direction: column;

                position: absolute;

                top: 70px;

                right: 0;

                background: #fff;

                width: 100%;

                display: none;

                padding: 20px 0;

                text-align: center;

                box-shadow: 0 5px 12px rgba(0,0,0,0.1);

            }

            nav.active { display: flex; animation: fadeIn 0.3s ease; }

            @keyframes fadeIn {

                from { opacity: 0; transform: translateY(-10px); }

                to { opacity: 1; transform: translateY(0); }

            }

            .menu-toggle { display: block; }

        }



        /* -------------------------

           MAIN CONTENT

        ------------------------- */

        .container {

            max-width: 900px;

            margin: auto;

            padding: 40px 20px;

        }



        .contact-form {

            display: grid;

            gap: 20px;

            background: #fff;

            padding: 30px;

            border-radius: 10px;

            box-shadow: 0 3px 12px rgba(0,0,0,0.1);

            margin-top: 20px;

        }



        .contact-form label {

            font-weight: 600;

        }



        .contact-form input,

        .contact-form textarea {

            padding: 12px;

            font-size: clamp(14px, 1.3vw, 16px);

            border-radius: 6px;

            border: 1px solid #ccc;

            transition: border 0.3s ease, box-shadow 0.3s ease;

        }



        /* Input focus pseudo-class */

        .contact-form input:focus,

        .contact-form textarea:focus {

            border-color: #3498db;

            box-shadow: 0 0 6px rgba(52,152,219,0.4);

            outline: none;

        }



        /* -------------------------

           BUTTONS

        ------------------------- */

        .btn {

            display: inline-block;

            padding: clamp(10px, 1vw, 14px) clamp(18px, 2vw, 26px);

            font-size: clamp(14px, 1.4vw, 18px);

            font-weight: 700;

            color: #fff;

            background: #3498db;

            border-radius: 6px;

            border: none;

            cursor: pointer;

            text-align: center;

            transition: background 0.3s ease, transform 0.2s ease;

        }



        .btn:hover { background: #2980b9; transform: scale(1.03); }

        .btn:active { background: #1f5c85; transform: scale(0.98); }



        /* -------------------------

           CONTACT DETAILS

        ------------------------- */

        .contact-details {

            margin-top: 40px;

            background: #fff;

            padding: 20px;

            border-radius: 10px;

            box-shadow: 0 2px 10px rgba(0,0,0,0.1);

        }



        /* -------------------------

           IMAGES

        ------------------------- */

        img {

            max-width: 100%;

            height: auto;

            display: block;

            margin: 20px auto;

            border-radius: 10px;

            box-shadow: 0 3px 10px rgba(0,0,0,0.2);

        }



        /* -------------------------

           FOOTER

        ------------------------- */

        footer {

            text-align: center;

            padding: 30px;

            background: #2c3e50;

            color: #fff;

            margin-top: 40px;

            font-size: clamp(14px, 1.3vw, 18px);

        }



        footer a { color: #fff; text-decoration: none; }

        footer a:hover { text-decoration: underline; }



    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="css/contact.css">
     <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css"/>

</head>
<body>
  <header>
    <h1>CONTACT</h1>
    <nav>
      <a href="updated_index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="services.html">SERVICES</a>
      <a href="blog.html">BLOG</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>
    <main class="container"> 
        <h1><U>Get in Touch</U></h1> 
        <p>We’d love to hear from you.</p> 

        <img src="IMAGES/logo.JPG" alt="logo" width="200">
       
        <form id="contactForm" class="contact-form" action="#" method="post" novalidate> 
          <label for="name">Name</label> 
          <input id="name" name="name" type="text" required> 
       
          <label for="email">Email</label> 
          <input id="email" name="email" type="email" required> 
       
          <label for="subject">Subject</label> 
          <input id="subject" name="subject" type="text"> 
       
          <label for="message">Message</label> 
          <textarea id="message" name="message" rows="5" required></textarea> 
       
          <button class="btn btn-primary" type="submit">Send Enquiry</button> 
        </form> 
       
        <section class="contact-details"> 
          <p><strong>Email:</strong> info@educonnect.co.za</p> 
          <p><strong>Phone:</strong> +27 11 123 4567</p> 
          <p><strong>Address:</strong> Johannesburg, South Africa</p> 
        </section> 
        <section>
    <h2>Our Location</h2>
    <div id="map" style="height:400px;"></div>
  </section>
      </main> 
       
      <footer class="site-footer"> 

    <p>&copy; 2025 EduConnect Academy | All Rights Reserved.</p>
    <p>
      <a href="about.html">About</a> | 
      <a href="services.html">Services</a> | 
      <a href="blog.html">Blog</a> | 
      <a href="contact.html">Contact</a>
    </p>
    <p>Email: info@educonnect.co.za | Phone: +27 11 123 4567</p>
  
  </footer> 

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="JS/MAIN.JS"></script>
<script src="JS/MAP.JS"></script>

<script>
function toggleMenu() {
    document.getElementById("navMenu").classList.toggle("active");
}
</script>
      
</body>
</html>