<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="ndysvGlbH9qavg6K_jSfWQewuw5j9ib-5Udn8zIl3bY" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>EduConnect Academy | Empowering Learners Across South Africa</title>
  <style>
  



        /* GLOBAL RESET */

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

        }



        body {

            font-family: "Inter", Arial, sans-serif;

            font-size: 16px;

            color: #333;

            background: #f4f8fb;

            line-height: 1.7;

        }



        /* TYPOGRAPHY SYSTEM */

        h1, h2, h3, h4 {

            font-weight: 700;

            color: #2c3e50;

            line-height: 1.25;

            margin-bottom: 12px;

        }



        h1 { font-size: 36px; }

        h2 { font-size: 30px; text-align: center; margin-bottom: 25px; }

        h3 { font-size: 22px; }

        h4 { font-size: 18px; }



        p, li {

            font-size: 16px;

            color: #444;

        }



        p {

            margin-bottom: 16px;

        }



        ul, ol {

            margin-left: 20px;

        }



        a {

            color: #3498db;

            font-weight: 600;

            text-decoration: none;

        }

        a:hover {

            text-decoration: underline;

        }



        /* UNIVERSAL SECTION SPACING */

        section {

            max-width: 1100px;

            margin: 60px auto;

            padding: 0 20px;

        }



        /* HEADER */

        header {

            background: #fff;

            padding: 20px;

            display: flex;

            justify-content: space-between;

            align-items: center;

            position: sticky;

            top: 0;

            z-index: 1000;

            box-shadow: 0 2px 6px rgba(0,0,0,0.1);

        }



        header h1 {

            color: #3498db;

            font-size: 26px;

        }



        nav a {

            margin: 0 15px;

        }



        /* HERO */

        .hero {

            background: url("https://images.unsplash.com/photo-1523580494863-6f3031224c94?auto=format&fit=crop&w=1350&q=80") no-repeat center/cover;

            color: white;

            text-align: center;

            padding: 150px 20px;

            display: flex;

            flex-direction: column;

            justify-content: center;

        }



        .hero h2 {

            font-size: 42px;

            margin-bottom: 15px;

        }



        .hero p {

            font-size: 20px;

            margin-bottom: 30px;

        }



        .btn {

            background: #3498db;

            color: white;

            padding: 12px 25px;

            border-radius: 5px;

            font-size: 18px;

            font-weight: 600;

            letter-spacing: 0.3px;

            text-decoration: none;

            transition: 0.3s ease;

        }



        .btn:hover {

            background: #2980b9;

        }



        /* GRID LAYOUTS */

        .subjects, .services, .testimonials, .faq {

            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));

            gap: 25px;

        }



        .subject, .service, .testimonial, .faq-item {

            background: #fff;

            padding: 25px;

            border-radius: 10px;

            box-shadow: 0 2px 8px rgba(0,0,0,0.08);

            transition: transform 0.25s ease;

        }



        .subject:hover,

        .service:hover,

        .testimonial:hover,

        .faq-item:hover {

            transform: translateY(-5px);

        }



        /* STATS */

        .stats {

            display: flex;

            justify-content: center;

            flex-wrap: wrap;

            gap: 25px;

            margin-top: 30px;

        }



        .stat {

            width: 220px;

            background: #fff;

            padding: 25px;

            border-radius: 10px;

            text-align: center;

            box-shadow: 0 2px 8px rgba(0,0,0,0.08);

        }



        .stat h3 {

            font-size: 34px;

            font-weight: 800;

            color: #3498db;

        }



        /* FOOTER */

        footer {

            background: #2c3e50;

            color: #fff;

            text-align: center;

            padding: 25px;

            margin-top: 60px;

        }



        footer a {

            margin: 0 10px;

            color: #fff;

        }



        /* RESPONSIVENESS */

        @media (max-width: 768px) {

            header {

                flex-direction: column;

                gap: 12px;

                text-align: center;

            }



            nav a {

                display: inline-block;

                margin: 8px;

            }



            .hero h2 {

                font-size: 32px;

            }



            .hero p {

                font-size: 18px;

            }



            .stat {

                width: 100%;

            }

        }

/* ----------------------------------------
PSEUDO-CLASSES (INTERACTIVITY SYSTEM)
----------------------------------------- */

/* LINKS */
a {
transition: 0.25s ease;
}

a:hover {
color: #1a73e8;
text-decoration: underline;
}

a:active {
opacity: 0.7;
}

a:focus {
outline: 2px dashed #1a73e8;
outline-offset: 4px;
}


/* BUTTONS */
.btn {
display: inline-block;
padding: 14px 24px;
border-radius: 8px;
font-weight: 600;
background: #1a73e8;
color: #fff;
border: none;
cursor: pointer;
transition: 0.25s ease;
}

.btn:hover {
background: #155abc;
transform: translateY(-3px);
}

.btn:active {
transform: scale(0.97);
}

.btn:focus {
outline: 3px solid #90c2ff;
}


/* NAVIGATION */
nav a:hover {
transform: translateY(-3px);
}

nav a:active {
opacity: 0.7;
}

nav a.current {
border-bottom: 2px solid #1a73e8;
}


/* CARDS (services, subjects, testimonials, FAQ) */
.subject:hover,
.service:hover,
.testimonial:hover,
.faq-item:hover {
transform: translateY(-6px);
box-shadow: 0 6px 16px rgba(0,0,0,0.15);
}

.subject:active,
.service:active,
.testimonial:active,
.faq-item:active {
transform: scale(0.98);
}


/* INPUT FIELDS */
input, textarea, select {
border: 1px solid #ccc;
border-radius: 6px;
padding: 10px;
width: 100%;
transition: border 0.25s ease, box-shadow 0.25s ease;
}

input:focus,
textarea:focus,
select:focus {
border-color: #1a73e8;
box-shadow: 0 0 6px rgba(26,115,232,0.4);
outline: none;
}


/* FAQ TOGGLE */
.faq-item:hover {
cursor: pointer;
}

.faq-item.open {
background: #f7faff;
border-left: 4px solid #1a73e8;
}

    
/* -----------------------------------------
RESPONSIVE TYPOGRAPHY (FLUID + ADAPTIVE)
------------------------------------------ */

/* Fluid base text size */
body {
font-size: clamp(15px, 1.2vw, 18px);
line-height: 1.7;
}

/* Headings scale smoothly with screen size */
h1 {
font-size: clamp(32px, 5vw, 48px);
}
h2 {
font-size: clamp(26px, 4vw, 38px);
}
h3 {
font-size: clamp(20px, 3vw, 28px);
}
h4 {
font-size: clamp(18px, 2.4vw, 22px);
}

/* Paragraphs remain readable on all screens */
p {
font-size: clamp(15px, 1.3vw, 17px);
}

/* Buttons scale with screen width */
.btn {
font-size: clamp(15px, 1.4vw, 18px);
padding: clamp(10px, 1vw, 14px) clamp(16px, 2vw, 24px);
}

/* Card text (subjects, services, testimonials, FAQ) */
.subject,
.service,
.testimonial,
.faq-item {
font-size: clamp(14px, 1.2vw, 16px);
}

/* Stats numbers scale strongly */
.stat h3 {
font-size: clamp(26px, 4vw, 42px);
}

/* NAVIGATION responsive text */
nav a {
font-size: clamp(14px, 1.4vw, 17px);
}

/* HERO SECTION text adapts smoothly */
.hero h2 {
font-size: clamp(28px, 5vw, 46px);
}
.hero p {
font-size: clamp(15px, 1.5vw, 18px);
}

/* Force gallery layout */
.gallery {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

/* Force the images to fit the screen */
.gallery img,
.gallery-img {
  width: 100% !important;      /* Override any old styles */
  height: auto !important;     /* Keep proper proportions */
  max-height: 220px;           /* Control image height */
  object-fit: cover;           /* Neat cropping */
  border-radius: 8px;
  display: block;
  
}
  </style>
  <link rel="stylesheet" href="css/updated_index.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>

  
    <header class="main-header">
  <h1 class="logo">EduConnect Academy</h1>
  <div class="menu-toggle" id="menuToggle">☰</div>
  <nav class="nav-links" id="navMenu">



      <a href="updated_index.html">HOME</a>
      <a href="about.html">ABOUT</a>
      <a href="services.html">SERVICES</a>
      <a href="blog.html">BLOG</a>
      <a href="contact.html">CONTACT</a>
    </nav>
  </header>

  <!-- HERO -->
  <div class="hero">
    <h2>Empowering Learners Across South Africa</h2>
    <p>Achieve academic success and career growth with expert guidance, personalized tutoring, and flexible learning programs.</p>
    <a class="btn" href="contact.html">📚 Book a Session</a>
  </div>

  <!-- ABOUT -->
  <section>
    <h2>About EduConnect Academy</h2>
    <p>At EduConnect Academy, we are passionate about making education accessible to everyone, regardless of location or background. Our mission is to support students, graduates, and professionals by providing personalized learning experiences that fit modern lifestyles.</p>
    <p>With a team of experienced tutors, we ensure that learners receive the right support to achieve excellence in academics and career development. Whether you're preparing for exams, learning new skills, or advancing in your profession, EduConnect is your trusted partner.</p>
  </section>

  <!-- VISION & MISSION -->
  <section>
    <h2>Our Vision & Mission</h2>
    <p><strong>Vision:</strong> To be South Africa’s leading digital learning academy, bridging the gap between students and quality education, no matter where they are.</p>
    <p><strong>Mission:</strong> To empower every learner with affordable, flexible, and world-class education that drives academic excellence and professional growth.</p>
  </section>

  <!-- HIGHLIGHTS -->
  <section>
    <h2>Why Choose Us?</h2>
    <ol>
      <li>Experienced and passionate tutors</li>
      <li>Affordable learning packages</li>
      <li>Study anywhere, anytime</li>
      <li>Free learning materials included</li>
      <li>Proven track record of student success</li>
    </ol>
  </section>

  <!-- SUBJECTS OFFERED -->
  <section>
    <h2>Subjects We Offer</h2>
    <div class="subjects">
      <div class="subject"><h3>Mathematics</h3><p>Comprehensive tutoring for Grades 8–12 and beyond.</p></div>
      <div class="subject"><h3>Science</h3><p>Physics, Chemistry, and Life Sciences with practical support.</p></div>
      <div class="subject"><h3>Information Technology</h3><p>Programming, Databases, and Digital Skills for the future.</p></div>
      <div class="subject"><h3>Business Studies</h3><p>Accounting, Economics, and Business Management.</p></div>
      <div class="subject"><h3>Languages</h3><p>English and African languages tutoring for fluency and exam readiness.</p></div>
    </div>
  </section>

  <!-- SUCCESS STATS -->
  <section>
    <h2>Our Impact in Numbers</h2>
    <div class="stats">
      <div class="stat"><h3>2,500+</h3><p>Students Tutored</p></div>
      <div class="stat"><h3>95%</h3><p>Pass Rate</p></div>
      <div class="stat"><h3>50+</h3><p>Qualified Tutors</p></div>
      <div class="stat"><h3>100%</h3><p>Satisfaction Guarantee</p></div>
    </div>
  </section>

  <!-- SERVICES -->
  <section>
    <h2>Our Programs & Services</h2>
    <div class="services">
      <div class="service">
        <h3>Academic Tutoring</h3>
        <p>Personalized lessons in Mathematics, Science, IT, and Business Studies to help learners excel at all levels.</p>
      </div>
      <div class="service">
        <h3>Career Coaching</h3>
        <p>Guidance for graduates and young professionals on CV building, interviews, and career growth strategies.</p>
      </div>
      <div class="service">
        <h3>Online Learning</h3>
        <p>Interactive online classes with access to free study materials, assignments, and 24/7 support.</p>
      </div>
      <div class="service">
        <h3>Workshops & Seminars</h3>
        <p>Practical workshops on leadership, digital skills, and entrepreneurship designed to prepare learners for the real world.</p>
      </div>
    </div>
  </section>

  <!-- TESTIMONIALS -->
  <section>
    <h2>What Our Students Say</h2>
    <div class="testimonials">
      <div class="testimonial">
        <p>"EduConnect helped me pass my matric exams with flying colors. The tutors were patient, professional, and very supportive."</p>
        <strong>- Lerato M., Grade 12 Student</strong>
      </div>
      <div class="testimonial">
        <p>"Thanks to EduConnect, I was able to prepare for my IT diploma exams while working full-time. Highly recommend their flexible programs."</p>
        <strong>- Thabo K., University Student</strong>
      </div>
      <div class="testimonial">
        <p>"The career coaching sessions gave me confidence and direction. I landed my first job within a month of completing the program!"</p>
        <strong>- Ayanda S., Graduate</strong>
      </div>
    </div>
  </section>

  <!-- PARTNERSHIPS -->
  <section>
    <h2>Our Trusted Partners</h2>
    <p>EduConnect Academy collaborates with schools, universities, and NGOs to provide learners with accredited and recognized programs. Our commitment to quality has earned us partnerships across South Africa.</p>
    <ul>
      <li>Department of Basic Education (DBE)</li>
      <li>South African Universities Network</li>
      <li>Local NGOs for community-based learning</li>
      <li>International e-Learning Platforms</li>
    </ul>
  </section>

  <!-- FAQ with Accordion -->
<section>
  <h2>Frequently Asked Questions</h2>
  <div class="faq">
    <button class="accordion-btn">How do I book a session?</button>
    <div class="accordion-content">
      <p>Book directly on our <a href="contact.html">contact page</a> or call +27 11 123 4567.</p>
    </div>

    <button class="accordion-btn">Are classes online or in-person?</button>
    <div class="accordion-content">
      <p>We offer both online and in-person sessions depending on your location.</p>
    </div>
  </div>
</section>

<!-- Map Section -->
<section>
  <h2>Our Location</h2>
  <div id="map" style="height: 400px;"></div>
</section>

<!-- Gallery Section -->
<section>
  <h2>Gallery</h2>
  <div class="gallery">
    <img src="IMAGES/study in peace.JPG" class="gallery-img" alt="Study in peace">
    <img src="IMAGES/study with tutor.JPG" class="gallery-img" alt="Study with tutor">
  </div>
</section>

<!-- Lightbox -->
<div id="lightbox" style="display:none; position:fixed; top:0; left:0; width:100%; height:100%; background: rgba(0,0,0,0.8); justify-content:center; align-items:center;">
  <img src="IMAGES/desktop.png" alt="desktop" style="max-width:90%; max-height:90%;">
</div>

  <!-- CALL TO ACTION -->
  <section style="text-align: center;">
    <h2>Start Your Learning Journey Today!</h2>
    <p>Join thousands of South Africans who trust EduConnect Academy to guide them toward success.</p>
    <a class="btn" href="contact.html">🚀 Get Started Now</a>
  </section>

  <!-- FOOTER -->
  <footer>
    <p>&copy; 2025 EduConnect Academy | All Rights Reserved.</p>
    <p>
      <a href="about.html">About</a> | 
      <a href="services.html">Services</a> | 
      <a href="blog.html">Blog</a> | 
      <a href="contact.html">Contact</a>
    </p>
    <p>Email: info@educonnect.co.za | Phone: +27 11 123 4567</p>
  </footer>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<script src="JS/MAIN.JS"></script>
<script src="JS/MAP.JS"></script>

</body>
</html>