<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>references</title>
</head>
<body>
    <a href="http://fonts.google.com">download fonts</a><br>
    <a href="https://www.pexels.com/search/classroom/">download images</a><br>
    <a href="https://nextrustfin.com/?utm_source=chatgpt.com">content about educonnect</a><br>
    <a href="https://www.bing.com/ck/a?!&&p=8e6eb44cc47907d33ffb2df9b3a8c3cab2e79d5f5bc13f239c5588598410a057JmltdHM9MTc1NjI1MjgwMA&ptn=3&ver=2&hsh=4&fclid=3da13da4-9872-6474-074d-2b9e997f6552&psq=educonnect+website&u=a1aHR0cHM6Ly9lZHVjb25uZWN0LmllLw&ntb=1" target="blank">EDUCONNECT WEBSITE</a><br>
        


</body>
</html>